# Product_Management

./: Program.cs  README.md  package.json  productManagement.csproj  productManagement.sln
Controllers/: AccountController.cs  AdminController.cs  DetailsController.cs  ErrorController.cs  HomeController.cs  MyOrderController.cs  OrderController.cs  ProductConroller.cs  ReviewController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250708114538_AddRoleToUser.Designer.cs  20250708114538_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  Product.cs  Program.cs  Review.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Error/: Error404.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/MyOrder/: Index.cshtml
Views/Order/: Create.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Review/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Error/: Error404.cshtml
Views/sharedd/: Error404.cshtml
